    .exec(
      http("${path}")
        .post("${path}")
        .headers(${headers})
        .body(StringBody(${payload}))
        .asJson
        .check(status.is(200).saveAs("status"))
        .check(jsonPath("$.result.id").find.saveAs("requestId"))
        .check(jsonPath("$.result.isPartial").find.saveAs("isPartial"))
    )
    .exitHereIfFailed
    // First response might be “partial”. Then we continue to fetch for the results
    // using the request id returned from the first response
    .asLongAs(session =>
      session("status").as[Int] == 200
        && session("isPartial").as[Boolean]
    ) {
        exec(
          http("${path}")
            .post("${path}")
            .headers(${headers})
            .body(StringBody(${payload}))
            .asJson
            .check(status.is(200).saveAs("status"))
            .check(jsonPath("$.result.isPartial").saveAs("isPartial"))
        )
        .exitHereIfFailed
        .pause(1)
      }